----------Test 3 : ----------
"%0i, %0d, %0d, %0d, %0d, %0d, %0d, %0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 4 : ----------
"%1i, %1d, %1d, %1d, %1d, %1d, %1d, %1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 5 : ----------
"%2i, %2d, %2d, %2d, %2d, %2d, %2d, %2d" // 1st '*' = -4, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
>  8, -12, 123456789,  0, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 6 : ----------
"%3i, %3d, %3d, %3d, %3d, %3d, %3d, %3d" // 1st '*' = -4, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
>   8, -12, 123456789,   0, -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 7 : ----------
"%4i, %4d, %4d, %4d, %4d, %4d, %4d, %4d" // 1st '*' = -4, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
>    8,  -12, 123456789,    0, -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 8 : ----------
"%5i, %5d, %5d, %5d, %5d, %5d, %5d, %5d" // 1st '*' = -4, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
>     8,   -12, 123456789,     0, -12345678,    97, -2147483648, 2147483647 --- Return : 73

----------Test 9 : ----------
"%6i, %6d, %6d, %6d, %6d, %6d, %6d, %6d" // 1st '*' = -4, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
>      8,    -12, 123456789,      0, -12345678,     97, -2147483648, 2147483647 --- Return : 77

----------Test 10 : ----------
"%7i, %7d, %7d, %7d, %7d, %7d, %7d, %7d" // 1st '*' = -4, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
>       8,     -12, 123456789,       0, -12345678,      97, -2147483648, 2147483647 --- Return : 81

----------Test 11 : ----------
"%8i, %8d, %8d, %8d, %8d, %8d, %8d, %8d" // 1st '*' = -4, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
>        8,      -12, 123456789,        0, -12345678,       97, -2147483648, 2147483647 --- Return : 85

----------Test 12 : ----------
"%0.i, %0.d, %0.d, %0.d, %0.d, %0.d, %0.d, %0.d" // 1st '*' = -4, 2nd '*' = 0

1c1
< .i, .d, .d, .d, .d, .d, .d, .d --- Return : 30
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 13 : ----------
"%.0i, %.0d, %.0d, %.0d, %.0d, %.0d, %.0d, %.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 0i, 0d, 0d, 0d, 0d, 0d, 0d, 0d --- Return : 30
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 14 : ----------
"%0.0i, %0.0d, %0.0d, %0.0d, %0.0d, %0.0d, %0.0d, %0.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< .0i, .0d, .0d, .0d, .0d, .0d, .0d, .0d --- Return : 38
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 15 : ----------
"%-0i, %-0d, %-0d, %-0d, %-0d, %-0d, %-0d, %-0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 0i, 0d, 0d, 0d, 0d, 0d, 0d, 0d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 16 : ----------
"%0-i, %0-d, %0-d, %0-d, %0-d, %0-d, %0-d, %0-d" // 1st '*' = -4, 2nd '*' = 0

1c1
< -i, -d, -d, -d, -d, -d, -d, -d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 17 : ----------
"%-.i, %-.d, %-.d, %-.d, %-.d, %-.d, %-.d, %-.d" // 1st '*' = -4, 2nd '*' = 0

1c1
< .i, .d, .d, .d, .d, .d, .d, .d --- Return : 30
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 18 : ----------
"%-.0i, %-.0d, %-.0d, %-.0d, %-.0d, %-.0d, %-.0d, %-.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< .0i, .0d, .0d, .0d, .0d, .0d, .0d, .0d --- Return : 38
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 19 : ----------
"%-i, %-d, %-d, %-d, %-d, %-d, %-d, %-d" // 1st '*' = -4, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 20 : ----------
"%.i, %.d, %.d, %.d, %.d, %.d, %.d, %.d" // 1st '*' = -4, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 21 : ----------
"%-0.0i, %-0.0d, %-0.0d, %-0.0d, %-0.0d, %-0.0d, %-0.0d, %-0.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 0.0i, 0.0d, 0.0d, 0.0d, 0.0d, 0.0d, 0.0d, 0.0d --- Return : 46
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 22 : ----------
"%00i, %00d, %00d, %00d, %00d, %00d, %00d, %00d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 0i, 0d, 0d, 0d, 0d, 0d, 0d, 0d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 23 : ----------
"%1.i, %1.d, %1.d, %1.d, %1.d, %1.d, %1.d, %1.d" // 1st '*' = -4, 2nd '*' = 0

1c1
< .i, .d, .d, .d, .d, .d, .d, .d --- Return : 30
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 24 : ----------
"%.1i, %.1d, %.1d, %.1d, %.1d, %.1d, %.1d, %.1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 1i, 1d, 1d, 1d, 1d, 1d, 1d, 1d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 25 : ----------
"%1.1i, %1.1d, %1.1d, %1.1d, %1.1d, %1.1d, %1.1d, %1.1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< .1i, .1d, .1d, .1d, .1d, .1d, .1d, .1d --- Return : 38
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 26 : ----------
"%-1i, %-1d, %-1d, %-1d, %-1d, %-1d, %-1d, %-1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 1i, 1d, 1d, 1d, 1d, 1d, 1d, 1d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 27 : ----------
"%-01i, %-01d, %-01d, %-01d, %-01d, %-01d, %-01d, %-01d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 01i, 01d, 01d, 01d, 01d, 01d, 01d, 01d --- Return : 38
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 28 : ----------
"%-1.i, %-1.d, %-1.d, %-1.d, %-1.d, %-1.d, %-1d, %-1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 1.i, 1.d, 1.d, 1.d, 1.d, 1.d, 1d, 1d --- Return : 36
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 29 : ----------
"%-.1i, %-.1d, %-.1d, %-.1d, %-.1d, %-.1d, %-.1d, %-.1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< .1i, .1d, .1d, .1d, .1d, .1d, .1d, .1d --- Return : 38
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 30 : ----------
"%-0.1i, %-0.1d, %-0.1d, %-0.1d, %-0.1d, %-0.1d, %-0.1d, %-0.1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 0.1i, 0.1d, 0.1d, 0.1d, 0.1d, 0.1d, 0.1d, 0.1d --- Return : 46
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 31 : ----------
"%-1.0i, %-1.0d, %-1.0d, %-1.0d, %-1.0d, %-1.0d, %-1.0d, %-1.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 1.0i, 1.0d, 1.0d, 1.0d, 1.0d, 1.0d, 1.0d, 1.0d --- Return : 46
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 32 : ----------
"%-1.1i, %-1.1d, %-1.1d, %-1.1d, %-1.1d, %-1.1d, %-1.1d, %-1.1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 1.1i, 1.1d, 1.1d, 1.1d, 1.1d, 1.1d, 1.1d, 1.1d --- Return : 46
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 33 : ----------
"%1.0i, %1.0d, %1.0d, %1.0d, %1.0d, %1.0d, %1.0d, %1.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< .0i, .0d, .0d, .0d, .0d, .0d, .0d, .0d --- Return : 38
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 34 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = -4, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
> 8   , -12 , 123456789, 0   , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 35 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = -4, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8   , -12 , 123456789, 0   , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 36 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = -4, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8   , -12 , 123456789, 0   , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 37 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = -4, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 38 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = -3, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
> 8  , -12, 123456789, 0  , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 39 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = -3, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8  , -12, 123456789, 0  , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 40 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = -3, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8  , -12, 123456789, 0  , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 41 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = -3, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 42 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 43 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 44 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 45 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 46 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = -1, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 47 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = -1, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 48 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = -1, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 49 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = -1, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 50 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 51 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 52 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 53 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 54 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< i, d, d, d, d, d, d, d --- Return : 22
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 55 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 56 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< *i, *d, *d, *d, *d, *d, *d, *d --- Return : 30
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

